# coffee-assess

./: README.md  build.gradle  settings.gradle
src/main/java/com/elane/coffee/: CoffeeAssessApplication.java
src/test/java/com/elane/coffee/: CoffeeAssessApplicationTests.java
